REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=BVU7VPgoSukahTtJj95mVrtWkw9hSKxP4Fq7YguP4veu
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=BVU7VPgoSukahTtJj95mVrtWkw9hSKxP4Fq7YguP4veu
STORE_ADDRESS=HPqaUeHJyCuTJaHBFvLxiiWHsQGrKcjrpQJHhSq2cDPo